1. 简单的数组累加。 int 型数组就可以。

2. 你需要动态长度,那么你可以估计一下长度的上限,然后开辟一个以上限为长度的数组也可以的.
   如果你觉得上述方法空间利用率可能不够,或者长度根本就没有办法估计.
   那么你可以使用malloc动态申请一段内存空间.这样就就可以处理任意长度的问题了.
