1. 简单的数组累加。 int 型数组就可以。

2. 你需要动态长度,那么你可以估计一下长度的上限,然后开辟一个以上限为长度的数组也可以的.
   如果你觉得上述方法空间利用率可能不够,或者长度根本就没有办法估计.
   那么你可以使用malloc动态申请一段内存空间.这样就就可以处理任意长度的问题了.

3. 如果你需要的长度完全就是不固定的,根本就不是一下就可以决定的.你可以使用malloc配合realloc重新开辟内存空间.

4. 如果你的需求如上,但是觉得自己仅仅是一个简单程序,完全不想自己搞这么一堆内存管理相关的乱七八糟的代码,那么你可以使用C++提供的vector功能.
